[tox]
env_list = flake8, yaml
no_package = true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
    # Since pywikibot fallback to the user home directory:
    HOME={envdir}
deps = -r requirements-test.txt

[testenv:flake8]
deps = flake8==7.0.0
commands = flake8

[flake8]
exclude =
    .venv
    .tox
    user-config.py
    user-password.py
# line break before binary operator; against current PEP 8
ignore = W503

[testenv:yaml]
deps = yamllint==1.32.0
commands = yamllint .
